<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InformacionActivity"
    android:background="@color/greenyellow"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTANOS"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/tPPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI PERFIL"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:textColor="@color/blue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/icono"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDROID SOLUTIONS - Facilidades para su negogio "
            android:gravity="center"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEL: 532 78 45"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WP: 316 745 87 98"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL: androidsolutions@gmail.com"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECCIÓN: Cll 54B # 32- 21 - Rionegro"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
