<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mPerfil"
        android:title="Mi Perfil"
    />
    <item
        android:id="@+id/mInicio"
        android:title="Inicio"
        />
    <item
        android:id="@+id/mClasificacion"
        android:title="Clasificación"
        />
</menu>